/* This file was generated by SableCC (http://www.sablecc.org/). */

using System;
using System.Collections;
using System.Text;
using System.IO;
using cs426.lexer;
using cs426.node;
using cs426.parser; //Added for TestParser
using cs426.analysis; //Added for Semantic

//File Renamed from LexerMain to ParserMain
//File Renamed from ParserMain to SemanticMain
class TestParser /*Change TestLexer to TestParser*/
{
    public static void Main(String[] args)
    {
        // Lexer l = new Lexer(new StreamReader(args[0])); //TestLexer to TestParser
        try
        {
            Lexer l = new Lexer(new StreamReader(args[0]));
            Parser p = new Parser(l);
            Start s = p.Parse();
            // cs426.SemanticAnalyzer sa = new cs426.SemanticAnalyzer();
            //s.Apply(sa);
            cs426.CodeGenerator cg = new cs426.CodeGenerator();
            s.Apply(cg);
            /* Console.WriteLine("Grammatically Correct!"); ParserMain*/
            /*
             * TestLexer to TestParser
             while (true)
             {
                 Token token = l.Next();
                 Console.WriteLine("Read token '" + token.GetType().Name +
                     "', Text = [" + token.Text + "] at [" + token.Line +
                     "," + token.Pos + "]");
                 if (token is EOF) break;
             }
             */
        }
        catch (Exception e)
        {
            Console.WriteLine(e.ToString());
        }
    }
}
