/* This file was generated by SableCC (http://www.sablecc.org/). */

using System;
using System.Collections;
using System.Text;
using System.IO;
using cs426.node;
using cs426.lexer;
using cs426.analysis;

namespace cs426.parser {

public class ParserException : ApplicationException
{
    Token token;

    public ParserException(Token token, String  message) : base(message)
    {
        this.token = token;
    }

    public Token Token
    {
      get { return token; }
    }
}

internal class State
{
    internal int state;
    internal ArrayList nodes;

    internal State(int state, ArrayList nodes)
    {
        this.state = state;
        this.nodes = nodes;
    }
}

internal class TokenIndex : AnalysisAdapter
{
    internal int index;

    public override void CaseTInt(TInt node)
    {
        index = 0;
    }

    public override void CaseTString(TString node)
    {
        index = 1;
    }

    public override void CaseTOpencurl(TOpencurl node)
    {
        index = 2;
    }

    public override void CaseTClosecurl(TClosecurl node)
    {
        index = 3;
    }

    public override void CaseTOpenbrack(TOpenbrack node)
    {
        index = 4;
    }

    public override void CaseTClosebrack(TClosebrack node)
    {
        index = 5;
    }

    public override void CaseTStop(TStop node)
    {
        index = 6;
    }

    public override void CaseTComma(TComma node)
    {
        index = 7;
    }

    public override void CaseTOpenparen(TOpenparen node)
    {
        index = 8;
    }

    public override void CaseTCloseparen(TCloseparen node)
    {
        index = 9;
    }

    public override void CaseTMult(TMult node)
    {
        index = 10;
    }

    public override void CaseTDiv(TDiv node)
    {
        index = 11;
    }

    public override void CaseTPlus(TPlus node)
    {
        index = 12;
    }

    public override void CaseTMinus(TMinus node)
    {
        index = 13;
    }

    public override void CaseTAnd(TAnd node)
    {
        index = 14;
    }

    public override void CaseTOr(TOr node)
    {
        index = 15;
    }

    public override void CaseTNot(TNot node)
    {
        index = 16;
    }

    public override void CaseTAssign(TAssign node)
    {
        index = 17;
    }

    public override void CaseTEq(TEq node)
    {
        index = 18;
    }

    public override void CaseTNeq(TNeq node)
    {
        index = 19;
    }

    public override void CaseTGrt(TGrt node)
    {
        index = 20;
    }

    public override void CaseTLs(TLs node)
    {
        index = 21;
    }

    public override void CaseTGrteq(TGrteq node)
    {
        index = 22;
    }

    public override void CaseTLseq(TLseq node)
    {
        index = 23;
    }

    public override void CaseTFloat(TFloat node)
    {
        index = 24;
    }

    public override void CaseTConst(TConst node)
    {
        index = 25;
    }

    public override void CaseTIf(TIf node)
    {
        index = 26;
    }

    public override void CaseTElse(TElse node)
    {
        index = 27;
    }

    public override void CaseTWhile(TWhile node)
    {
        index = 28;
    }

    public override void CaseTMain(TMain node)
    {
        index = 29;
    }

    public override void CaseTId(TId node)
    {
        index = 30;
    }

    public override void CaseEOF(EOF node)
    {
        index = 31;
    }
}

public class Parser
{
    private Analysis ignoredTokens = new AnalysisAdapter();
    public Analysis IgnoredTokens
    {
      get { return ignoredTokens; }
    }

    protected ArrayList nodeList;

    private Lexer lexer;
    private Stack stack = new Stack();
    private int last_shift;
    private int last_pos;
    private int last_line;
    private Token last_token;
    private TokenIndex converter = new TokenIndex();
    private int[] action = new int[2];

    private const int SHIFT = 0;
    private const int REDUCE = 1;
    private const int ACCEPT = 2;
    private const int ERROR = 3;

    public Parser(Lexer lexer)
    {
        this.lexer = lexer;
    }

    private int GoTo(int index)
    {
        int state = State();
        int low = 1;
        int high = gotoTable[index].Length - 1;
        int value = gotoTable[index][0][1];

        while(low <= high)
        {
            int middle = (low + high) / 2;

            if(state < gotoTable[index][middle][0])
            {
                high = middle - 1;
            }
            else if(state > gotoTable[index][middle][0])
            {
                low = middle + 1;
            }
            else
            {
                value = gotoTable[index][middle][1];
                break;
            }
        }

        return value;
    }

    private void Push(int numstate, ArrayList listNode)
    {
        this.nodeList = listNode;

        stack.Push(new State(numstate, this.nodeList));
    }

    private int State()
    {
        State s = (State) stack.Peek();
        return s.state;
    }

    private ArrayList Pop()
    {
        return (ArrayList) ((State) stack.Pop()).nodes;
    }

    private int Index(Switchable token)
    {
        converter.index = -1;
        token.Apply(converter);
        return converter.index;
    }

    public Start Parse()
    {
        Push(0, null);

        IList ign = null;
        while(true)
        {
            while(Index(lexer.Peek()) == -1)
            {
                if(ign == null)
                {
                    ign = new TypedList(NodeCast.Instance);
                }

                ign.Add(lexer.Next());
            }

            if(ign != null)
            {
                ignoredTokens.SetIn(lexer.Peek(), ign);
                ign = null;
            }

            last_pos = lexer.Peek().Pos;
            last_line = lexer.Peek().Line;
            last_token = lexer.Peek();

            int index = Index(lexer.Peek());
            action[0] = actionTable[State()][0][1];
            action[1] = actionTable[State()][0][2];

            int low = 1;
            int high = actionTable[State()].Length - 1;

            while(low <= high)
            {
                int middle = (low + high) / 2;

                if(index < actionTable[State()][middle][0])
                {
                    high = middle - 1;
                }
                else if(index > actionTable[State()][middle][0])
                {
                    low = middle + 1;
                }
                else
                {
                    action[0] = actionTable[State()][middle][1];
                    action[1] = actionTable[State()][middle][2];
                    break;
                }
            }

            switch(action[0])
            {
                case SHIFT:
        {
            ArrayList list = new ArrayList();
            list.Add(lexer.Next());
                        Push(action[1], list);
                        last_shift = action[1];
                    }
        break;
                case REDUCE:
                    switch(action[1])
                    {
                    case 0:
        {
      ArrayList list = New0();
      Push(GoTo(0), list);
        }
        break;
                    case 1:
        {
      ArrayList list = New1();
      Push(GoTo(0), list);
        }
        break;
                    case 2:
        {
      ArrayList list = New2();
      Push(GoTo(1), list);
        }
        break;
                    case 3:
        {
      ArrayList list = New3();
      Push(GoTo(1), list);
        }
        break;
                    case 4:
        {
      ArrayList list = New4();
      Push(GoTo(2), list);
        }
        break;
                    case 5:
        {
      ArrayList list = New5();
      Push(GoTo(2), list);
        }
        break;
                    case 6:
        {
      ArrayList list = New6();
      Push(GoTo(3), list);
        }
        break;
                    case 7:
        {
      ArrayList list = New7();
      Push(GoTo(3), list);
        }
        break;
                    case 8:
        {
      ArrayList list = New8();
      Push(GoTo(3), list);
        }
        break;
                    case 9:
        {
      ArrayList list = New9();
      Push(GoTo(3), list);
        }
        break;
                    case 10:
        {
      ArrayList list = New10();
      Push(GoTo(3), list);
        }
        break;
                    case 11:
        {
      ArrayList list = New11();
      Push(GoTo(4), list);
        }
        break;
                    case 12:
        {
      ArrayList list = New12();
      Push(GoTo(4), list);
        }
        break;
                    case 13:
        {
      ArrayList list = New13();
      Push(GoTo(5), list);
        }
        break;
                    case 14:
        {
      ArrayList list = New14();
      Push(GoTo(5), list);
        }
        break;
                    case 15:
        {
      ArrayList list = New15();
      Push(GoTo(6), list);
        }
        break;
                    case 16:
        {
      ArrayList list = New16();
      Push(GoTo(6), list);
        }
        break;
                    case 17:
        {
      ArrayList list = New17();
      Push(GoTo(6), list);
        }
        break;
                    case 18:
        {
      ArrayList list = New18();
      Push(GoTo(7), list);
        }
        break;
                    case 19:
        {
      ArrayList list = New19();
      Push(GoTo(7), list);
        }
        break;
                    case 20:
        {
      ArrayList list = New20();
      Push(GoTo(8), list);
        }
        break;
                    case 21:
        {
      ArrayList list = New21();
      Push(GoTo(8), list);
        }
        break;
                    case 22:
        {
      ArrayList list = New22();
      Push(GoTo(8), list);
        }
        break;
                    case 23:
        {
      ArrayList list = New23();
      Push(GoTo(9), list);
        }
        break;
                    case 24:
        {
      ArrayList list = New24();
      Push(GoTo(9), list);
        }
        break;
                    case 25:
        {
      ArrayList list = New25();
      Push(GoTo(10), list);
        }
        break;
                    case 26:
        {
      ArrayList list = New26();
      Push(GoTo(10), list);
        }
        break;
                    case 27:
        {
      ArrayList list = New27();
      Push(GoTo(11), list);
        }
        break;
                    case 28:
        {
      ArrayList list = New28();
      Push(GoTo(11), list);
        }
        break;
                    case 29:
        {
      ArrayList list = New29();
      Push(GoTo(12), list);
        }
        break;
                    case 30:
        {
      ArrayList list = New30();
      Push(GoTo(12), list);
        }
        break;
                    case 31:
        {
      ArrayList list = New31();
      Push(GoTo(12), list);
        }
        break;
                    case 32:
        {
      ArrayList list = New32();
      Push(GoTo(12), list);
        }
        break;
                    case 33:
        {
      ArrayList list = New33();
      Push(GoTo(12), list);
        }
        break;
                    case 34:
        {
      ArrayList list = New34();
      Push(GoTo(12), list);
        }
        break;
                    case 35:
        {
      ArrayList list = New35();
      Push(GoTo(12), list);
        }
        break;
                    case 36:
        {
      ArrayList list = New36();
      Push(GoTo(13), list);
        }
        break;
                    case 37:
        {
      ArrayList list = New37();
      Push(GoTo(14), list);
        }
        break;
                    case 38:
        {
      ArrayList list = New38();
      Push(GoTo(15), list);
        }
        break;
                    case 39:
        {
      ArrayList list = New39();
      Push(GoTo(16), list);
        }
        break;
                    case 40:
        {
      ArrayList list = New40();
      Push(GoTo(17), list);
        }
        break;
                    case 41:
        {
      ArrayList list = New41();
      Push(GoTo(18), list);
        }
        break;
                    case 42:
        {
      ArrayList list = New42();
      Push(GoTo(19), list);
        }
        break;
                    case 43:
        {
      ArrayList list = New43();
      Push(GoTo(19), list);
        }
        break;
                    case 44:
        {
      ArrayList list = New44();
      Push(GoTo(19), list);
        }
        break;
                    case 45:
        {
      ArrayList list = New45();
      Push(GoTo(20), list);
        }
        break;
                    case 46:
        {
      ArrayList list = New46();
      Push(GoTo(20), list);
        }
        break;
                    case 47:
        {
      ArrayList list = New47();
      Push(GoTo(20), list);
        }
        break;
                    case 48:
        {
      ArrayList list = New48();
      Push(GoTo(21), list);
        }
        break;
                    case 49:
        {
      ArrayList list = New49();
      Push(GoTo(21), list);
        }
        break;
                    case 50:
        {
      ArrayList list = New50();
      Push(GoTo(21), list);
        }
        break;
                    case 51:
        {
      ArrayList list = New51();
      Push(GoTo(22), list);
        }
        break;
                    case 52:
        {
      ArrayList list = New52();
      Push(GoTo(22), list);
        }
        break;
                    case 53:
        {
      ArrayList list = New53();
      Push(GoTo(23), list);
        }
        break;
                    case 54:
        {
      ArrayList list = New54();
      Push(GoTo(23), list);
        }
        break;
                    case 55:
        {
      ArrayList list = New55();
      Push(GoTo(23), list);
        }
        break;
                    case 56:
        {
      ArrayList list = New56();
      Push(GoTo(23), list);
        }
        break;
                    case 57:
        {
      ArrayList list = New57();
      Push(GoTo(24), list);
        }
        break;
                    case 58:
        {
      ArrayList list = New58();
      Push(GoTo(24), list);
        }
        break;
                    case 59:
        {
      ArrayList list = New59();
      Push(GoTo(24), list);
        }
        break;
                    case 60:
        {
      ArrayList list = New60();
      Push(GoTo(24), list);
        }
        break;
                    case 61:
        {
      ArrayList list = New61();
      Push(GoTo(25), list);
        }
        break;
                    case 62:
        {
      ArrayList list = New62();
      Push(GoTo(25), list);
        }
        break;
                    case 63:
        {
      ArrayList list = New63();
      Push(GoTo(26), list);
        }
        break;
                    case 64:
        {
      ArrayList list = New64();
      Push(GoTo(27), list);
        }
        break;
                    case 65:
        {
      ArrayList list = New65();
      Push(GoTo(27), list);
        }
        break;
                    case 66:
        {
      ArrayList list = New66();
      Push(GoTo(28), list);
        }
        break;
                    case 67:
        {
      ArrayList list = New67();
      Push(GoTo(28), list);
        }
        break;
                    case 68:
        {
      ArrayList list = New68();
      Push(GoTo(29), list);
        }
        break;
                    case 69:
        {
      ArrayList list = New69();
      Push(GoTo(29), list);
        }
        break;
                    }
                    break;
                case ACCEPT:
                    {
                        EOF node2 = (EOF) lexer.Next();
                        PProgram node1 = (PProgram) ((ArrayList)Pop())[0];
                        Start node = new Start(node1, node2);
                        return node;
                    }
                case ERROR:
                    throw new ParserException(last_token,
                        "[" + last_line + "," + last_pos + "] " +
                        errorMessages[errors[action[1]]]);
            }
        }
    }

    ArrayList New0()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PFunclist pfunclistNode2 = (PFunclist)nodeArrayList1[0];
        PMainfunc pmainfuncNode3 = (PMainfunc)nodeArrayList2[0];
        AFuncProgram pprogramNode1 = new AFuncProgram (
              pfunclistNode2,
              pmainfuncNode3
        );
        nodeList.Add(pprogramNode1);
        return nodeList;
    }
    ArrayList New1()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PMainfunc pmainfuncNode2 = (PMainfunc)nodeArrayList1[0];
        AMainfuncProgram pprogramNode1 = new AMainfuncProgram (
              pmainfuncNode2
        );
        nodeList.Add(pprogramNode1);
        return nodeList;
    }
    ArrayList New2()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PFunclist pfunclistNode2 = (PFunclist)nodeArrayList1[0];
        PFunc pfuncNode3 = (PFunc)nodeArrayList2[0];
        AManyFunclist pfunclistNode1 = new AManyFunclist (
              pfunclistNode2,
              pfuncNode3
        );
        nodeList.Add(pfunclistNode1);
        return nodeList;
    }
    ArrayList New3()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PFunc pfuncNode2 = (PFunc)nodeArrayList1[0];
        AOneFunclist pfunclistNode1 = new AOneFunclist (
              pfuncNode2
        );
        nodeList.Add(pfunclistNode1);
        return nodeList;
    }
    ArrayList New4()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PPrograminternal pprograminternalNode2 = (PPrograminternal)nodeArrayList1[0];
        PProgramterm pprogramtermNode3 = (PProgramterm)nodeArrayList2[0];
        AManyPrograminternal pprograminternalNode1 = new AManyPrograminternal (
              pprograminternalNode2,
              pprogramtermNode3
        );
        nodeList.Add(pprograminternalNode1);
        return nodeList;
    }
    ArrayList New5()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PProgramterm pprogramtermNode2 = (PProgramterm)nodeArrayList1[0];
        AOnePrograminternal pprograminternalNode1 = new AOnePrograminternal (
              pprogramtermNode2
        );
        nodeList.Add(pprograminternalNode1);
        return nodeList;
    }
    ArrayList New6()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PVardecl pvardeclNode2 = (PVardecl)nodeArrayList1[0];
        AVardeclProgramterm pprogramtermNode1 = new AVardeclProgramterm (
              pvardeclNode2
        );
        nodeList.Add(pprogramtermNode1);
        return nodeList;
    }
    ArrayList New7()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PIfprod pifprodNode2 = (PIfprod)nodeArrayList1[0];
        AIfprodProgramterm pprogramtermNode1 = new AIfprodProgramterm (
              pifprodNode2
        );
        nodeList.Add(pprogramtermNode1);
        return nodeList;
    }
    ArrayList New8()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PWhileprod pwhileprodNode2 = (PWhileprod)nodeArrayList1[0];
        AWhileprodProgramterm pprogramtermNode1 = new AWhileprodProgramterm (
              pwhileprodNode2
        );
        nodeList.Add(pprogramtermNode1);
        return nodeList;
    }
    ArrayList New9()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PAssignstmt passignstmtNode2 = (PAssignstmt)nodeArrayList1[0];
        AAssignstmtProgramterm pprogramtermNode1 = new AAssignstmtProgramterm (
              passignstmtNode2
        );
        nodeList.Add(pprogramtermNode1);
        return nodeList;
    }
    ArrayList New10()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PProccall pproccallNode2 = (PProccall)nodeArrayList1[0];
        AProccallProgramterm pprogramtermNode1 = new AProccallProgramterm (
              pproccallNode2
        );
        nodeList.Add(pprogramtermNode1);
        return nodeList;
    }
    ArrayList New11()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TMain tmainNode2 = (TMain)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        TCloseparen tcloseparenNode4 = (TCloseparen)nodeArrayList3[0];
        TOpencurl topencurlNode5 = (TOpencurl)nodeArrayList4[0];
        PPrograminternal pprograminternalNode6 = (PPrograminternal)nodeArrayList5[0];
        TClosecurl tclosecurlNode7 = (TClosecurl)nodeArrayList6[0];
        AMainfuncMainfunc pmainfuncNode1 = new AMainfuncMainfunc (
              tmainNode2,
              topenparenNode3,
              tcloseparenNode4,
              topencurlNode5,
              pprograminternalNode6,
              tclosecurlNode7
        );
        nodeList.Add(pmainfuncNode1);
        return nodeList;
    }
    ArrayList New12()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TMain tmainNode2 = (TMain)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        TCloseparen tcloseparenNode4 = (TCloseparen)nodeArrayList3[0];
        TOpencurl topencurlNode5 = (TOpencurl)nodeArrayList4[0];
        TClosecurl tclosecurlNode6 = (TClosecurl)nodeArrayList5[0];
        ANoneMainfunc pmainfuncNode1 = new ANoneMainfunc (
              tmainNode2,
              topenparenNode3,
              tcloseparenNode4,
              topencurlNode5,
              tclosecurlNode6
        );
        nodeList.Add(pmainfuncNode1);
        return nodeList;
    }
    ArrayList New13()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TOpenbrack topenbrackNode3 = (TOpenbrack)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        TClosebrack tclosebrackNode5 = (TClosebrack)nodeArrayList4[0];
        TId tidNode6 = (TId)nodeArrayList5[0];
        TStop tstopNode7 = (TStop)nodeArrayList6[0];
        AArrayVardecl pvardeclNode1 = new AArrayVardecl (
              tidNode2,
              topenbrackNode3,
              pexprNode4,
              tclosebrackNode5,
              tidNode6,
              tstopNode7
        );
        nodeList.Add(pvardeclNode1);
        return nodeList;
    }
    ArrayList New14()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TId tidNode3 = (TId)nodeArrayList2[0];
        TStop tstopNode4 = (TStop)nodeArrayList3[0];
        AIntfloatVardecl pvardeclNode1 = new AIntfloatVardecl (
              tidNode2,
              tidNode3,
              tstopNode4
        );
        nodeList.Add(pvardeclNode1);
        return nodeList;
    }
    ArrayList New15()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList7 = (ArrayList) Pop();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TIf tifNode2 = (TIf)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        TCloseparen tcloseparenNode5 = (TCloseparen)nodeArrayList4[0];
        TOpencurl topencurlNode6 = (TOpencurl)nodeArrayList5[0];
        PPrograminternal pprograminternalNode7 = (PPrograminternal)nodeArrayList6[0];
        TClosecurl tclosecurlNode8 = (TClosecurl)nodeArrayList7[0];
        ANoelseIfprod pifprodNode1 = new ANoelseIfprod (
              tifNode2,
              topenparenNode3,
              pexprNode4,
              tcloseparenNode5,
              topencurlNode6,
              pprograminternalNode7,
              tclosecurlNode8
        );
        nodeList.Add(pifprodNode1);
        return nodeList;
    }
    ArrayList New16()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TIf tifNode2 = (TIf)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        TCloseparen tcloseparenNode5 = (TCloseparen)nodeArrayList4[0];
        TOpencurl topencurlNode6 = (TOpencurl)nodeArrayList5[0];
        TClosecurl tclosecurlNode7 = (TClosecurl)nodeArrayList6[0];
        AEmptyIfprod pifprodNode1 = new AEmptyIfprod (
              tifNode2,
              topenparenNode3,
              pexprNode4,
              tcloseparenNode5,
              topencurlNode6,
              tclosecurlNode7
        );
        nodeList.Add(pifprodNode1);
        return nodeList;
    }
    ArrayList New17()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList11 = (ArrayList) Pop();
        ArrayList nodeArrayList10 = (ArrayList) Pop();
        ArrayList nodeArrayList9 = (ArrayList) Pop();
        ArrayList nodeArrayList8 = (ArrayList) Pop();
        ArrayList nodeArrayList7 = (ArrayList) Pop();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TIf tifNode2 = (TIf)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        TCloseparen tcloseparenNode5 = (TCloseparen)nodeArrayList4[0];
        TOpencurl topencurlNode6 = (TOpencurl)nodeArrayList5[0];
        PPrograminternal pprograminternalNode7 = (PPrograminternal)nodeArrayList6[0];
        TClosecurl tclosecurlNode8 = (TClosecurl)nodeArrayList7[0];
        TElse telseNode9 = (TElse)nodeArrayList8[0];
        TOpencurl topencurlNode10 = (TOpencurl)nodeArrayList9[0];
        PPrograminternal pprograminternalNode11 = (PPrograminternal)nodeArrayList10[0];
        TClosecurl tclosecurlNode12 = (TClosecurl)nodeArrayList11[0];
        AElseIfprod pifprodNode1 = new AElseIfprod (
              tifNode2,
              topenparenNode3,
              pexprNode4,
              tcloseparenNode5,
              topencurlNode6,
              pprograminternalNode7,
              tclosecurlNode8,
              telseNode9,
              topencurlNode10,
              pprograminternalNode11,
              tclosecurlNode12
        );
        nodeList.Add(pifprodNode1);
        return nodeList;
    }
    ArrayList New18()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList7 = (ArrayList) Pop();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TWhile twhileNode2 = (TWhile)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        TCloseparen tcloseparenNode5 = (TCloseparen)nodeArrayList4[0];
        TOpencurl topencurlNode6 = (TOpencurl)nodeArrayList5[0];
        PPrograminternal pprograminternalNode7 = (PPrograminternal)nodeArrayList6[0];
        TClosecurl tclosecurlNode8 = (TClosecurl)nodeArrayList7[0];
        AWhileWhileprod pwhileprodNode1 = new AWhileWhileprod (
              twhileNode2,
              topenparenNode3,
              pexprNode4,
              tcloseparenNode5,
              topencurlNode6,
              pprograminternalNode7,
              tclosecurlNode8
        );
        nodeList.Add(pwhileprodNode1);
        return nodeList;
    }
    ArrayList New19()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TWhile twhileNode2 = (TWhile)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        TCloseparen tcloseparenNode5 = (TCloseparen)nodeArrayList4[0];
        TOpencurl topencurlNode6 = (TOpencurl)nodeArrayList5[0];
        TClosecurl tclosecurlNode7 = (TClosecurl)nodeArrayList6[0];
        AEmptyWhileprod pwhileprodNode1 = new AEmptyWhileprod (
              twhileNode2,
              topenparenNode3,
              pexprNode4,
              tcloseparenNode5,
              topencurlNode6,
              tclosecurlNode7
        );
        nodeList.Add(pwhileprodNode1);
        return nodeList;
    }
    ArrayList New20()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList7 = (ArrayList) Pop();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TOpenbrack topenbrackNode3 = (TOpenbrack)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        TClosebrack tclosebrackNode5 = (TClosebrack)nodeArrayList4[0];
        TAssign tassignNode6 = (TAssign)nodeArrayList5[0];
        PExpr pexprNode7 = (PExpr)nodeArrayList6[0];
        TStop tstopNode8 = (TStop)nodeArrayList7[0];
        AArrayAssignstmt passignstmtNode1 = new AArrayAssignstmt (
              tidNode2,
              topenbrackNode3,
              pexprNode4,
              tclosebrackNode5,
              tassignNode6,
              pexprNode7,
              tstopNode8
        );
        nodeList.Add(passignstmtNode1);
        return nodeList;
    }
    ArrayList New21()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TConst tconstNode2 = (TConst)nodeArrayList1[0];
        TId tidNode3 = (TId)nodeArrayList2[0];
        TId tidNode4 = (TId)nodeArrayList3[0];
        TAssign tassignNode5 = (TAssign)nodeArrayList4[0];
        PExpr pexprNode6 = (PExpr)nodeArrayList5[0];
        TStop tstopNode7 = (TStop)nodeArrayList6[0];
        AConstvarAssignstmt passignstmtNode1 = new AConstvarAssignstmt (
              tconstNode2,
              tidNode3,
              tidNode4,
              tassignNode5,
              pexprNode6,
              tstopNode7
        );
        nodeList.Add(passignstmtNode1);
        return nodeList;
    }
    ArrayList New22()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TAssign tassignNode3 = (TAssign)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        TStop tstopNode5 = (TStop)nodeArrayList4[0];
        AVarAssignstmt passignstmtNode1 = new AVarAssignstmt (
              tidNode2,
              tassignNode3,
              pexprNode4,
              tstopNode5
        );
        nodeList.Add(passignstmtNode1);
        return nodeList;
    }
    ArrayList New23()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PAndexpr pandexprNode2 = (PAndexpr)nodeArrayList1[0];
        TOr torNode3 = (TOr)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        AOrExpr pexprNode1 = new AOrExpr (
              pandexprNode2,
              torNode3,
              pexprNode4
        );
        nodeList.Add(pexprNode1);
        return nodeList;
    }
    ArrayList New24()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PAndexpr pandexprNode2 = (PAndexpr)nodeArrayList1[0];
        APassExpr pexprNode1 = new APassExpr (
              pandexprNode2
        );
        nodeList.Add(pexprNode1);
        return nodeList;
    }
    ArrayList New25()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PNotexpr pnotexprNode2 = (PNotexpr)nodeArrayList1[0];
        TAnd tandNode3 = (TAnd)nodeArrayList2[0];
        PAndexpr pandexprNode4 = (PAndexpr)nodeArrayList3[0];
        AAndAndexpr pandexprNode1 = new AAndAndexpr (
              pnotexprNode2,
              tandNode3,
              pandexprNode4
        );
        nodeList.Add(pandexprNode1);
        return nodeList;
    }
    ArrayList New26()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PNotexpr pnotexprNode2 = (PNotexpr)nodeArrayList1[0];
        APassAndexpr pandexprNode1 = new APassAndexpr (
              pnotexprNode2
        );
        nodeList.Add(pandexprNode1);
        return nodeList;
    }
    ArrayList New27()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TNot tnotNode2 = (TNot)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        PBooltypes pbooltypesNode4 = (PBooltypes)nodeArrayList3[0];
        TCloseparen tcloseparenNode5 = (TCloseparen)nodeArrayList4[0];
        ANotNotexpr pnotexprNode1 = new ANotNotexpr (
              tnotNode2,
              topenparenNode3,
              pbooltypesNode4,
              tcloseparenNode5
        );
        nodeList.Add(pnotexprNode1);
        return nodeList;
    }
    ArrayList New28()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PBooltypes pbooltypesNode2 = (PBooltypes)nodeArrayList1[0];
        APassNotexpr pnotexprNode1 = new APassNotexpr (
              pbooltypesNode2
        );
        nodeList.Add(pnotexprNode1);
        return nodeList;
    }
    ArrayList New29()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PBoolless pboollessNode2 = (PBoolless)nodeArrayList1[0];
        ALessBooltypes pbooltypesNode1 = new ALessBooltypes (
              pboollessNode2
        );
        nodeList.Add(pbooltypesNode1);
        return nodeList;
    }
    ArrayList New30()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PBoolgr pboolgrNode2 = (PBoolgr)nodeArrayList1[0];
        AGrBooltypes pbooltypesNode1 = new AGrBooltypes (
              pboolgrNode2
        );
        nodeList.Add(pbooltypesNode1);
        return nodeList;
    }
    ArrayList New31()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PBoollesseq pboollesseqNode2 = (PBoollesseq)nodeArrayList1[0];
        ALesseqBooltypes pbooltypesNode1 = new ALesseqBooltypes (
              pboollesseqNode2
        );
        nodeList.Add(pbooltypesNode1);
        return nodeList;
    }
    ArrayList New32()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PBoolgreq pboolgreqNode2 = (PBoolgreq)nodeArrayList1[0];
        AGreqBooltypes pbooltypesNode1 = new AGreqBooltypes (
              pboolgreqNode2
        );
        nodeList.Add(pbooltypesNode1);
        return nodeList;
    }
    ArrayList New33()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PBooleq pbooleqNode2 = (PBooleq)nodeArrayList1[0];
        AEqBooltypes pbooltypesNode1 = new AEqBooltypes (
              pbooleqNode2
        );
        nodeList.Add(pbooltypesNode1);
        return nodeList;
    }
    ArrayList New34()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PBoolneq pboolneqNode2 = (PBoolneq)nodeArrayList1[0];
        ANeqBooltypes pbooltypesNode1 = new ANeqBooltypes (
              pboolneqNode2
        );
        nodeList.Add(pbooltypesNode1);
        return nodeList;
    }
    ArrayList New35()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PMathexpr pmathexprNode2 = (PMathexpr)nodeArrayList1[0];
        APassBooltypes pbooltypesNode1 = new APassBooltypes (
              pmathexprNode2
        );
        nodeList.Add(pbooltypesNode1);
        return nodeList;
    }
    ArrayList New36()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PMathexpr pmathexprNode2 = (PMathexpr)nodeArrayList1[0];
        TLseq tlseqNode3 = (TLseq)nodeArrayList2[0];
        PMathexpr pmathexprNode4 = (PMathexpr)nodeArrayList3[0];
        AExprBoollesseq pboollesseqNode1 = new AExprBoollesseq (
              pmathexprNode2,
              tlseqNode3,
              pmathexprNode4
        );
        nodeList.Add(pboollesseqNode1);
        return nodeList;
    }
    ArrayList New37()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PMathexpr pmathexprNode2 = (PMathexpr)nodeArrayList1[0];
        TGrteq tgrteqNode3 = (TGrteq)nodeArrayList2[0];
        PMathexpr pmathexprNode4 = (PMathexpr)nodeArrayList3[0];
        AExprBoolgreq pboolgreqNode1 = new AExprBoolgreq (
              pmathexprNode2,
              tgrteqNode3,
              pmathexprNode4
        );
        nodeList.Add(pboolgreqNode1);
        return nodeList;
    }
    ArrayList New38()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PMathexpr pmathexprNode2 = (PMathexpr)nodeArrayList1[0];
        TLs tlsNode3 = (TLs)nodeArrayList2[0];
        PMathexpr pmathexprNode4 = (PMathexpr)nodeArrayList3[0];
        AExprBoolless pboollessNode1 = new AExprBoolless (
              pmathexprNode2,
              tlsNode3,
              pmathexprNode4
        );
        nodeList.Add(pboollessNode1);
        return nodeList;
    }
    ArrayList New39()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PMathexpr pmathexprNode2 = (PMathexpr)nodeArrayList1[0];
        TGrt tgrtNode3 = (TGrt)nodeArrayList2[0];
        PMathexpr pmathexprNode4 = (PMathexpr)nodeArrayList3[0];
        AExprBoolgr pboolgrNode1 = new AExprBoolgr (
              pmathexprNode2,
              tgrtNode3,
              pmathexprNode4
        );
        nodeList.Add(pboolgrNode1);
        return nodeList;
    }
    ArrayList New40()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PMathexpr pmathexprNode2 = (PMathexpr)nodeArrayList1[0];
        TEq teqNode3 = (TEq)nodeArrayList2[0];
        PMathexpr pmathexprNode4 = (PMathexpr)nodeArrayList3[0];
        AExprBooleq pbooleqNode1 = new AExprBooleq (
              pmathexprNode2,
              teqNode3,
              pmathexprNode4
        );
        nodeList.Add(pbooleqNode1);
        return nodeList;
    }
    ArrayList New41()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PMathexpr pmathexprNode2 = (PMathexpr)nodeArrayList1[0];
        TNeq tneqNode3 = (TNeq)nodeArrayList2[0];
        PMathexpr pmathexprNode4 = (PMathexpr)nodeArrayList3[0];
        AExprBoolneq pboolneqNode1 = new AExprBoolneq (
              pmathexprNode2,
              tneqNode3,
              pmathexprNode4
        );
        nodeList.Add(pboolneqNode1);
        return nodeList;
    }
    ArrayList New42()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PDivmulti pdivmultiNode2 = (PDivmulti)nodeArrayList1[0];
        TMinus tminusNode3 = (TMinus)nodeArrayList2[0];
        PMathexpr pmathexprNode4 = (PMathexpr)nodeArrayList3[0];
        AMinusMathexpr pmathexprNode1 = new AMinusMathexpr (
              pdivmultiNode2,
              tminusNode3,
              pmathexprNode4
        );
        nodeList.Add(pmathexprNode1);
        return nodeList;
    }
    ArrayList New43()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PDivmulti pdivmultiNode2 = (PDivmulti)nodeArrayList1[0];
        TPlus tplusNode3 = (TPlus)nodeArrayList2[0];
        PMathexpr pmathexprNode4 = (PMathexpr)nodeArrayList3[0];
        AAddMathexpr pmathexprNode1 = new AAddMathexpr (
              pdivmultiNode2,
              tplusNode3,
              pmathexprNode4
        );
        nodeList.Add(pmathexprNode1);
        return nodeList;
    }
    ArrayList New44()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PDivmulti pdivmultiNode2 = (PDivmulti)nodeArrayList1[0];
        APassMathexpr pmathexprNode1 = new APassMathexpr (
              pdivmultiNode2
        );
        nodeList.Add(pmathexprNode1);
        return nodeList;
    }
    ArrayList New45()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PParen pparenNode2 = (PParen)nodeArrayList1[0];
        TDiv tdivNode3 = (TDiv)nodeArrayList2[0];
        PDivmulti pdivmultiNode4 = (PDivmulti)nodeArrayList3[0];
        ADivDivmulti pdivmultiNode1 = new ADivDivmulti (
              pparenNode2,
              tdivNode3,
              pdivmultiNode4
        );
        nodeList.Add(pdivmultiNode1);
        return nodeList;
    }
    ArrayList New46()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PParen pparenNode2 = (PParen)nodeArrayList1[0];
        TMult tmultNode3 = (TMult)nodeArrayList2[0];
        PDivmulti pdivmultiNode4 = (PDivmulti)nodeArrayList3[0];
        AMultiDivmulti pdivmultiNode1 = new AMultiDivmulti (
              pparenNode2,
              tmultNode3,
              pdivmultiNode4
        );
        nodeList.Add(pdivmultiNode1);
        return nodeList;
    }
    ArrayList New47()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PParen pparenNode2 = (PParen)nodeArrayList1[0];
        AParenDivmulti pdivmultiNode1 = new AParenDivmulti (
              pparenNode2
        );
        nodeList.Add(pdivmultiNode1);
        return nodeList;
    }
    ArrayList New48()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TOpenparen topenparenNode2 = (TOpenparen)nodeArrayList1[0];
        PExpr pexprNode3 = (PExpr)nodeArrayList2[0];
        TCloseparen tcloseparenNode4 = (TCloseparen)nodeArrayList3[0];
        AExprParen pparenNode1 = new AExprParen (
              topenparenNode2,
              pexprNode3,
              tcloseparenNode4
        );
        nodeList.Add(pparenNode1);
        return nodeList;
    }
    ArrayList New49()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TMinus tminusNode2 = (TMinus)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        TCloseparen tcloseparenNode5 = (TCloseparen)nodeArrayList4[0];
        ANegexprParen pparenNode1 = new ANegexprParen (
              tminusNode2,
              topenparenNode3,
              pexprNode4,
              tcloseparenNode5
        );
        nodeList.Add(pparenNode1);
        return nodeList;
    }
    ArrayList New50()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PTermchoose ptermchooseNode2 = (PTermchoose)nodeArrayList1[0];
        APassParen pparenNode1 = new APassParen (
              ptermchooseNode2
        );
        nodeList.Add(pparenNode1);
        return nodeList;
    }
    ArrayList New51()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PTerm ptermNode2 = (PTerm)nodeArrayList1[0];
        ANonegTermchoose ptermchooseNode1 = new ANonegTermchoose (
              ptermNode2
        );
        nodeList.Add(ptermchooseNode1);
        return nodeList;
    }
    ArrayList New52()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TMinus tminusNode2 = (TMinus)nodeArrayList1[0];
        PTerm ptermNode3 = (PTerm)nodeArrayList2[0];
        ANegTermchoose ptermchooseNode1 = new ANegTermchoose (
              tminusNode2,
              ptermNode3
        );
        nodeList.Add(ptermchooseNode1);
        return nodeList;
    }
    ArrayList New53()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TFloat tfloatNode2 = (TFloat)nodeArrayList1[0];
        AFloatTerm ptermNode1 = new AFloatTerm (
              tfloatNode2
        );
        nodeList.Add(ptermNode1);
        return nodeList;
    }
    ArrayList New54()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TInt tintNode2 = (TInt)nodeArrayList1[0];
        AIntegerTerm ptermNode1 = new AIntegerTerm (
              tintNode2
        );
        nodeList.Add(ptermNode1);
        return nodeList;
    }
    ArrayList New55()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        AIdentifierTerm ptermNode1 = new AIdentifierTerm (
              tidNode2
        );
        nodeList.Add(ptermNode1);
        return nodeList;
    }
    ArrayList New56()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TOpenbrack topenbrackNode3 = (TOpenbrack)nodeArrayList2[0];
        PExpr pexprNode4 = (PExpr)nodeArrayList3[0];
        TClosebrack tclosebrackNode5 = (TClosebrack)nodeArrayList4[0];
        AArrayTerm ptermNode1 = new AArrayTerm (
              tidNode2,
              topenbrackNode3,
              pexprNode4,
              tclosebrackNode5
        );
        nodeList.Add(ptermNode1);
        return nodeList;
    }
    ArrayList New57()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList7 = (ArrayList) Pop();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        PFormallist pformallistNode4 = (PFormallist)nodeArrayList3[0];
        TCloseparen tcloseparenNode5 = (TCloseparen)nodeArrayList4[0];
        TOpencurl topencurlNode6 = (TOpencurl)nodeArrayList5[0];
        PPrograminternal pprograminternalNode7 = (PPrograminternal)nodeArrayList6[0];
        TClosecurl tclosecurlNode8 = (TClosecurl)nodeArrayList7[0];
        AFuncFunc pfuncNode1 = new AFuncFunc (
              tidNode2,
              topenparenNode3,
              pformallistNode4,
              tcloseparenNode5,
              topencurlNode6,
              pprograminternalNode7,
              tclosecurlNode8
        );
        nodeList.Add(pfuncNode1);
        return nodeList;
    }
    ArrayList New58()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        PFormallist pformallistNode4 = (PFormallist)nodeArrayList3[0];
        TCloseparen tcloseparenNode5 = (TCloseparen)nodeArrayList4[0];
        TOpencurl topencurlNode6 = (TOpencurl)nodeArrayList5[0];
        TClosecurl tclosecurlNode7 = (TClosecurl)nodeArrayList6[0];
        ANobodyFunc pfuncNode1 = new ANobodyFunc (
              tidNode2,
              topenparenNode3,
              pformallistNode4,
              tcloseparenNode5,
              topencurlNode6,
              tclosecurlNode7
        );
        nodeList.Add(pfuncNode1);
        return nodeList;
    }
    ArrayList New59()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        TCloseparen tcloseparenNode4 = (TCloseparen)nodeArrayList3[0];
        TOpencurl topencurlNode5 = (TOpencurl)nodeArrayList4[0];
        TClosecurl tclosecurlNode6 = (TClosecurl)nodeArrayList5[0];
        ANothingFunc pfuncNode1 = new ANothingFunc (
              tidNode2,
              topenparenNode3,
              tcloseparenNode4,
              topencurlNode5,
              tclosecurlNode6
        );
        nodeList.Add(pfuncNode1);
        return nodeList;
    }
    ArrayList New60()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList6 = (ArrayList) Pop();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        TCloseparen tcloseparenNode4 = (TCloseparen)nodeArrayList3[0];
        TOpencurl topencurlNode5 = (TOpencurl)nodeArrayList4[0];
        PPrograminternal pprograminternalNode6 = (PPrograminternal)nodeArrayList5[0];
        TClosecurl tclosecurlNode7 = (TClosecurl)nodeArrayList6[0];
        ANoparamFunc pfuncNode1 = new ANoparamFunc (
              tidNode2,
              topenparenNode3,
              tcloseparenNode4,
              topencurlNode5,
              pprograminternalNode6,
              tclosecurlNode7
        );
        nodeList.Add(pfuncNode1);
        return nodeList;
    }
    ArrayList New61()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PParam pparamNode2 = (PParam)nodeArrayList1[0];
        AOneFormallist pformallistNode1 = new AOneFormallist (
              pparamNode2
        );
        nodeList.Add(pformallistNode1);
        return nodeList;
    }
    ArrayList New62()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PParam pparamNode2 = (PParam)nodeArrayList1[0];
        TComma tcommaNode3 = (TComma)nodeArrayList2[0];
        PFormallist pformallistNode4 = (PFormallist)nodeArrayList3[0];
        AManyFormallist pformallistNode1 = new AManyFormallist (
              pparamNode2,
              tcommaNode3,
              pformallistNode4
        );
        nodeList.Add(pformallistNode1);
        return nodeList;
    }
    ArrayList New63()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TId tidNode3 = (TId)nodeArrayList2[0];
        AParam pparamNode1 = new AParam (
              tidNode2,
              tidNode3
        );
        nodeList.Add(pparamNode1);
        return nodeList;
    }
    ArrayList New64()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        TCloseparen tcloseparenNode4 = (TCloseparen)nodeArrayList3[0];
        TStop tstopNode5 = (TStop)nodeArrayList4[0];
        AEmptyProccall pproccallNode1 = new AEmptyProccall (
              tidNode2,
              topenparenNode3,
              tcloseparenNode4,
              tstopNode5
        );
        nodeList.Add(pproccallNode1);
        return nodeList;
    }
    ArrayList New65()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList5 = (ArrayList) Pop();
        ArrayList nodeArrayList4 = (ArrayList) Pop();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TId tidNode2 = (TId)nodeArrayList1[0];
        TOpenparen topenparenNode3 = (TOpenparen)nodeArrayList2[0];
        PProclist pproclistNode4 = (PProclist)nodeArrayList3[0];
        TCloseparen tcloseparenNode5 = (TCloseparen)nodeArrayList4[0];
        TStop tstopNode6 = (TStop)nodeArrayList5[0];
        ATermProccall pproccallNode1 = new ATermProccall (
              tidNode2,
              topenparenNode3,
              pproclistNode4,
              tcloseparenNode5,
              tstopNode6
        );
        nodeList.Add(pproccallNode1);
        return nodeList;
    }
    ArrayList New66()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList3 = (ArrayList) Pop();
        ArrayList nodeArrayList2 = (ArrayList) Pop();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PProcterm pproctermNode2 = (PProcterm)nodeArrayList1[0];
        TComma tcommaNode3 = (TComma)nodeArrayList2[0];
        PProclist pproclistNode4 = (PProclist)nodeArrayList3[0];
        AManyProclist pproclistNode1 = new AManyProclist (
              pproctermNode2,
              tcommaNode3,
              pproclistNode4
        );
        nodeList.Add(pproclistNode1);
        return nodeList;
    }
    ArrayList New67()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PProcterm pproctermNode2 = (PProcterm)nodeArrayList1[0];
        AOneProclist pproclistNode1 = new AOneProclist (
              pproctermNode2
        );
        nodeList.Add(pproclistNode1);
        return nodeList;
    }
    ArrayList New68()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        PExpr pexprNode2 = (PExpr)nodeArrayList1[0];
        AMathProcterm pproctermNode1 = new AMathProcterm (
              pexprNode2
        );
        nodeList.Add(pproctermNode1);
        return nodeList;
    }
    ArrayList New69()
    {
        ArrayList nodeList = new ArrayList();
        ArrayList nodeArrayList1 = (ArrayList) Pop();
        TString tstringNode2 = (TString)nodeArrayList1[0];
        AStringProcterm pproctermNode1 = new AStringProcterm (
              tstringNode2
        );
        nodeList.Add(pproctermNode1);
        return nodeList;
    }

    private static int[][][] actionTable = {
      new int[][] {
        new int[] {-1, 3, 0},
        new int[] {29, 0, 1},
        new int[] {30, 0, 2},
      },
      new int[][] {
        new int[] {-1, 3, 1},
        new int[] {8, 0, 7},
      },
      new int[][] {
        new int[] {-1, 3, 2},
        new int[] {8, 0, 8},
      },
      new int[][] {
        new int[] {-1, 3, 3},
        new int[] {31, 2, -1},
      },
      new int[][] {
        new int[] {-1, 3, 4},
        new int[] {29, 0, 1},
        new int[] {30, 0, 2},
      },
      new int[][] {
        new int[] {-1, 1, 1},
      },
      new int[][] {
        new int[] {-1, 1, 3},
      },
      new int[][] {
        new int[] {-1, 3, 7},
        new int[] {9, 0, 11},
      },
      new int[][] {
        new int[] {-1, 3, 8},
        new int[] {9, 0, 12},
        new int[] {30, 0, 13},
      },
      new int[][] {
        new int[] {-1, 1, 0},
      },
      new int[][] {
        new int[] {-1, 1, 2},
      },
      new int[][] {
        new int[] {-1, 3, 11},
        new int[] {2, 0, 16},
      },
      new int[][] {
        new int[] {-1, 3, 12},
        new int[] {2, 0, 17},
      },
      new int[][] {
        new int[] {-1, 3, 13},
        new int[] {30, 0, 18},
      },
      new int[][] {
        new int[] {-1, 3, 14},
        new int[] {9, 0, 19},
      },
      new int[][] {
        new int[] {-1, 1, 61},
        new int[] {7, 0, 20},
      },
      new int[][] {
        new int[] {-1, 3, 16},
        new int[] {3, 0, 21},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 3, 17},
        new int[] {3, 0, 33},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 1, 63},
      },
      new int[][] {
        new int[] {-1, 3, 19},
        new int[] {2, 0, 35},
      },
      new int[][] {
        new int[] {-1, 3, 20},
        new int[] {30, 0, 13},
      },
      new int[][] {
        new int[] {-1, 1, 12},
      },
      new int[][] {
        new int[] {-1, 3, 22},
        new int[] {30, 0, 37},
      },
      new int[][] {
        new int[] {-1, 3, 23},
        new int[] {8, 0, 38},
      },
      new int[][] {
        new int[] {-1, 3, 24},
        new int[] {8, 0, 39},
      },
      new int[][] {
        new int[] {-1, 3, 25},
        new int[] {4, 0, 40},
        new int[] {8, 0, 41},
        new int[] {17, 0, 42},
        new int[] {30, 0, 43},
      },
      new int[][] {
        new int[] {-1, 3, 26},
        new int[] {3, 0, 44},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 1, 5},
      },
      new int[][] {
        new int[] {-1, 1, 6},
      },
      new int[][] {
        new int[] {-1, 1, 7},
      },
      new int[][] {
        new int[] {-1, 1, 8},
      },
      new int[][] {
        new int[] {-1, 1, 9},
      },
      new int[][] {
        new int[] {-1, 1, 10},
      },
      new int[][] {
        new int[] {-1, 1, 59},
      },
      new int[][] {
        new int[] {-1, 3, 34},
        new int[] {3, 0, 46},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 3, 35},
        new int[] {3, 0, 47},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 1, 62},
      },
      new int[][] {
        new int[] {-1, 3, 37},
        new int[] {30, 0, 49},
      },
      new int[][] {
        new int[] {-1, 3, 38},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 39},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 40},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 41},
        new int[] {0, 0, 50},
        new int[] {1, 0, 73},
        new int[] {8, 0, 51},
        new int[] {9, 0, 74},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 42},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 43},
        new int[] {6, 0, 79},
      },
      new int[][] {
        new int[] {-1, 1, 11},
      },
      new int[][] {
        new int[] {-1, 1, 4},
      },
      new int[][] {
        new int[] {-1, 1, 60},
      },
      new int[][] {
        new int[] {-1, 1, 58},
      },
      new int[][] {
        new int[] {-1, 3, 48},
        new int[] {3, 0, 80},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 3, 49},
        new int[] {17, 0, 81},
      },
      new int[][] {
        new int[] {-1, 1, 54},
      },
      new int[][] {
        new int[] {-1, 3, 51},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 52},
        new int[] {0, 0, 50},
        new int[] {8, 0, 83},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 53},
        new int[] {8, 0, 85},
      },
      new int[][] {
        new int[] {-1, 1, 53},
      },
      new int[][] {
        new int[] {-1, 1, 55},
        new int[] {4, 0, 86},
      },
      new int[][] {
        new int[] {-1, 3, 56},
        new int[] {9, 0, 87},
      },
      new int[][] {
        new int[] {-1, 1, 24},
        new int[] {15, 0, 88},
      },
      new int[][] {
        new int[] {-1, 1, 26},
        new int[] {14, 0, 89},
      },
      new int[][] {
        new int[] {-1, 1, 28},
      },
      new int[][] {
        new int[] {-1, 1, 31},
      },
      new int[][] {
        new int[] {-1, 1, 32},
      },
      new int[][] {
        new int[] {-1, 1, 29},
      },
      new int[][] {
        new int[] {-1, 1, 30},
      },
      new int[][] {
        new int[] {-1, 1, 33},
      },
      new int[][] {
        new int[] {-1, 1, 34},
      },
      new int[][] {
        new int[] {-1, 1, 35},
        new int[] {18, 0, 90},
        new int[] {19, 0, 91},
        new int[] {20, 0, 92},
        new int[] {21, 0, 93},
        new int[] {22, 0, 94},
        new int[] {23, 0, 95},
      },
      new int[][] {
        new int[] {-1, 1, 44},
        new int[] {12, 0, 96},
        new int[] {13, 0, 97},
      },
      new int[][] {
        new int[] {-1, 1, 47},
        new int[] {10, 0, 98},
        new int[] {11, 0, 99},
      },
      new int[][] {
        new int[] {-1, 1, 50},
      },
      new int[][] {
        new int[] {-1, 1, 51},
      },
      new int[][] {
        new int[] {-1, 3, 71},
        new int[] {9, 0, 100},
      },
      new int[][] {
        new int[] {-1, 3, 72},
        new int[] {5, 0, 101},
      },
      new int[][] {
        new int[] {-1, 1, 69},
      },
      new int[][] {
        new int[] {-1, 3, 74},
        new int[] {6, 0, 102},
      },
      new int[][] {
        new int[] {-1, 1, 68},
      },
      new int[][] {
        new int[] {-1, 3, 76},
        new int[] {9, 0, 103},
      },
      new int[][] {
        new int[] {-1, 1, 67},
        new int[] {7, 0, 104},
      },
      new int[][] {
        new int[] {-1, 3, 78},
        new int[] {6, 0, 105},
      },
      new int[][] {
        new int[] {-1, 1, 14},
      },
      new int[][] {
        new int[] {-1, 1, 57},
      },
      new int[][] {
        new int[] {-1, 3, 81},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 82},
        new int[] {9, 0, 107},
      },
      new int[][] {
        new int[] {-1, 3, 83},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 1, 52},
      },
      new int[][] {
        new int[] {-1, 3, 85},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 86},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 87},
        new int[] {2, 0, 111},
      },
      new int[][] {
        new int[] {-1, 3, 88},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 89},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 90},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 91},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 92},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 93},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 94},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 95},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 96},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 97},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 98},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 99},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 100},
        new int[] {2, 0, 124},
      },
      new int[][] {
        new int[] {-1, 3, 101},
        new int[] {17, 0, 125},
        new int[] {30, 0, 126},
      },
      new int[][] {
        new int[] {-1, 1, 64},
      },
      new int[][] {
        new int[] {-1, 3, 103},
        new int[] {6, 0, 127},
      },
      new int[][] {
        new int[] {-1, 3, 104},
        new int[] {0, 0, 50},
        new int[] {1, 0, 73},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 1, 22},
      },
      new int[][] {
        new int[] {-1, 3, 106},
        new int[] {6, 0, 129},
      },
      new int[][] {
        new int[] {-1, 1, 48},
      },
      new int[][] {
        new int[] {-1, 3, 108},
        new int[] {9, 0, 130},
      },
      new int[][] {
        new int[] {-1, 3, 109},
        new int[] {9, 0, 131},
      },
      new int[][] {
        new int[] {-1, 3, 110},
        new int[] {5, 0, 132},
      },
      new int[][] {
        new int[] {-1, 3, 111},
        new int[] {3, 0, 133},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 1, 23},
      },
      new int[][] {
        new int[] {-1, 1, 25},
      },
      new int[][] {
        new int[] {-1, 1, 40},
      },
      new int[][] {
        new int[] {-1, 1, 41},
      },
      new int[][] {
        new int[] {-1, 1, 39},
      },
      new int[][] {
        new int[] {-1, 1, 38},
      },
      new int[][] {
        new int[] {-1, 1, 37},
      },
      new int[][] {
        new int[] {-1, 1, 36},
      },
      new int[][] {
        new int[] {-1, 1, 43},
      },
      new int[][] {
        new int[] {-1, 1, 42},
      },
      new int[][] {
        new int[] {-1, 1, 46},
      },
      new int[][] {
        new int[] {-1, 1, 45},
      },
      new int[][] {
        new int[] {-1, 3, 124},
        new int[] {3, 0, 135},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 3, 125},
        new int[] {0, 0, 50},
        new int[] {8, 0, 51},
        new int[] {13, 0, 52},
        new int[] {16, 0, 53},
        new int[] {24, 0, 54},
        new int[] {30, 0, 55},
      },
      new int[][] {
        new int[] {-1, 3, 126},
        new int[] {6, 0, 138},
      },
      new int[][] {
        new int[] {-1, 1, 65},
      },
      new int[][] {
        new int[] {-1, 1, 66},
      },
      new int[][] {
        new int[] {-1, 1, 21},
      },
      new int[][] {
        new int[] {-1, 1, 49},
      },
      new int[][] {
        new int[] {-1, 1, 27},
      },
      new int[][] {
        new int[] {-1, 1, 56},
      },
      new int[][] {
        new int[] {-1, 1, 16},
      },
      new int[][] {
        new int[] {-1, 3, 134},
        new int[] {3, 0, 139},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 1, 19},
      },
      new int[][] {
        new int[] {-1, 3, 136},
        new int[] {3, 0, 140},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 3, 137},
        new int[] {6, 0, 141},
      },
      new int[][] {
        new int[] {-1, 1, 13},
      },
      new int[][] {
        new int[] {-1, 1, 15},
        new int[] {27, 0, 142},
      },
      new int[][] {
        new int[] {-1, 1, 18},
      },
      new int[][] {
        new int[] {-1, 1, 20},
      },
      new int[][] {
        new int[] {-1, 3, 142},
        new int[] {2, 0, 143},
      },
      new int[][] {
        new int[] {-1, 3, 143},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 3, 144},
        new int[] {3, 0, 145},
        new int[] {25, 0, 22},
        new int[] {26, 0, 23},
        new int[] {28, 0, 24},
        new int[] {30, 0, 25},
      },
      new int[][] {
        new int[] {-1, 1, 17},
      },
    };

    private static int[][][] gotoTable  = {
      new int[][] {
        new int[] {-1, 3},
      },
      new int[][] {
        new int[] {-1, 4},
      },
      new int[][] {
        new int[] {-1, 26},
        new int[] {17, 34},
        new int[] {35, 48},
        new int[] {111, 134},
        new int[] {124, 136},
        new int[] {143, 144},
      },
      new int[][] {
        new int[] {-1, 27},
        new int[] {26, 45},
        new int[] {34, 45},
        new int[] {48, 45},
        new int[] {134, 45},
        new int[] {136, 45},
        new int[] {144, 45},
      },
      new int[][] {
        new int[] {-1, 5},
        new int[] {4, 9},
      },
      new int[][] {
        new int[] {-1, 28},
      },
      new int[][] {
        new int[] {-1, 29},
      },
      new int[][] {
        new int[] {-1, 30},
      },
      new int[][] {
        new int[] {-1, 31},
      },
      new int[][] {
        new int[] {-1, 75},
        new int[] {38, 56},
        new int[] {39, 71},
        new int[] {40, 72},
        new int[] {42, 78},
        new int[] {51, 82},
        new int[] {81, 106},
        new int[] {83, 108},
        new int[] {86, 110},
        new int[] {88, 112},
        new int[] {125, 137},
      },
      new int[][] {
        new int[] {-1, 57},
        new int[] {89, 113},
      },
      new int[][] {
        new int[] {-1, 58},
      },
      new int[][] {
        new int[] {-1, 59},
        new int[] {85, 109},
      },
      new int[][] {
        new int[] {-1, 60},
      },
      new int[][] {
        new int[] {-1, 61},
      },
      new int[][] {
        new int[] {-1, 62},
      },
      new int[][] {
        new int[] {-1, 63},
      },
      new int[][] {
        new int[] {-1, 64},
      },
      new int[][] {
        new int[] {-1, 65},
      },
      new int[][] {
        new int[] {-1, 66},
        new int[] {90, 114},
        new int[] {91, 115},
        new int[] {92, 116},
        new int[] {93, 117},
        new int[] {94, 118},
        new int[] {95, 119},
        new int[] {96, 120},
        new int[] {97, 121},
      },
      new int[][] {
        new int[] {-1, 67},
        new int[] {98, 122},
        new int[] {99, 123},
      },
      new int[][] {
        new int[] {-1, 68},
      },
      new int[][] {
        new int[] {-1, 69},
      },
      new int[][] {
        new int[] {-1, 70},
        new int[] {52, 84},
      },
      new int[][] {
        new int[] {-1, 6},
        new int[] {4, 10},
      },
      new int[][] {
        new int[] {-1, 14},
        new int[] {20, 36},
      },
      new int[][] {
        new int[] {-1, 15},
      },
      new int[][] {
        new int[] {-1, 32},
      },
      new int[][] {
        new int[] {-1, 76},
        new int[] {104, 128},
      },
      new int[][] {
        new int[] {-1, 77},
      },
    };

    private static String[] errorMessages = {
      "expecting: 'main', id",
      "expecting: '('",
      "expecting: EOF",
      "expecting: ')'",
      "expecting: ')', id",
      "expecting: '{'",
      "expecting: id",
      "expecting: ',', ')'",
      "expecting: '}', 'let', 'if', 'while', id",
      "expecting: '[', '(', '=', id",
      "expecting: int, '(', '-', '!', float, id",
      "expecting: int, string, '(', ')', '-', '!', float, id",
      "expecting: ';'",
      "expecting: '='",
      "expecting: ']', ';', ',', ')', '*', '/', '+', '-', '&&', '||', '==', '!=', '>', '<', '>=', '<='",
      "expecting: int, '(', float, id",
      "expecting: '[', ']', ';', ',', ')', '*', '/', '+', '-', '&&', '||', '==', '!=', '>', '<', '>=', '<='",
      "expecting: ']', ';', ',', ')', '||'",
      "expecting: ']', ';', ',', ')', '&&', '||'",
      "expecting: ']', ';', ',', ')', '&&', '||', '==', '!=', '>', '<', '>=', '<='",
      "expecting: ']', ';', ',', ')', '+', '-', '&&', '||', '==', '!=', '>', '<', '>=', '<='",
      "expecting: ']'",
      "expecting: int, '(', '-', float, id",
      "expecting: '=', id",
      "expecting: int, string, '(', '-', '!', float, id",
      "expecting: ']', ';', ',', ')'",
      "expecting: '}', 'let', 'if', 'else', 'while', id",
      "expecting: 'let', 'if', 'while', id",
    };

    private static int[] errors = {
      0, 1, 1, 2, 0, 2, 0, 3, 4, 2, 0, 5, 5, 6, 3, 7, 
      8, 8, 7, 5, 6, 2, 6, 1, 1, 9, 8, 8, 8, 8, 8, 8, 
      8, 0, 8, 8, 3, 6, 10, 10, 10, 11, 10, 12, 2, 8, 0, 0, 
      8, 13, 14, 10, 15, 1, 14, 16, 3, 17, 18, 18, 18, 18, 18, 18, 
      18, 18, 19, 20, 14, 14, 14, 3, 21, 7, 12, 7, 3, 7, 12, 8, 
      0, 10, 3, 10, 14, 22, 10, 5, 10, 10, 22, 22, 22, 22, 22, 22, 
      22, 22, 22, 22, 5, 23, 8, 12, 24, 8, 12, 14, 3, 3, 21, 8, 
      25, 17, 18, 18, 18, 18, 18, 18, 19, 19, 20, 20, 8, 10, 12, 8, 
      3, 8, 14, 18, 14, 8, 8, 8, 8, 12, 8, 26, 8, 8, 5, 27, 
      8, 8, 
    };
}
}
